PORT=8000
MONGO_URL=mongodb://localhost:27017/demoDb_student
STRIPE_PUBLISHABLE_KEY=pk_live_51P5ALaHPDnIiXCdP5iRG8FfoGPEz9MdiZWrSkU2V5rjhM3y3uvSta5SD8e93k4fm06gglcJvANZYDA6l5AY42QSF00AmbgWh3j
STRIPE_SECRET_KEY=sk_test_51P5ALaHPDnIiXCdPQgSmlhaXpP7Wj8t8j3lREtZ9F25xBOohaPsfeQeMsf67VhQQuJ3a3ZHNiCKI4E6gbr76GuCh00iBuJejLh
